(env) ➜  ~ python aws-priceing/openstack_aws_pricing_tool.py --cloud dc1-cdl-osp4 --project osp-c1npgt04-Infr-Arch --aws-csv aws-priceing/AmazonEC2-pricing-20250505.csv
Fetching VMs:   1%|█▏                                                                                | 6/417 [00:00<00:04, 91.07vm/s]
Traceback (most recent call last):
  File "aws-priceing/openstack_aws_pricing_tool.py", line 226, in <module>
    main()
  File "aws-priceing/openstack_aws_pricing_tool.py", line 212, in main
    rows, missing = build_report(conn, proj_id, args.aws_csv)
  File "aws-priceing/openstack_aws_pricing_tool.py", line 159, in build_report
    flav = conn.compute.get_flavor(srv.flavor["id"])
  File "/home/srini/env/lib/python3.8/site-packages/openstack/compute/v2/_proxy.py", line 196, in get_flavor
    flavor = self._get(_flavor.Flavor, flavor)
  File "/home/srini/env/lib/python3.8/site-packages/openstack/proxy.py", line 64, in check
    return method(self, expected, actual, *args, **kwargs)
  File "/home/srini/env/lib/python3.8/site-packages/openstack/proxy.py", line 649, in _get
    return res.fetch(
  File "/home/srini/env/lib/python3.8/site-packages/openstack/resource.py", line 1650, in fetch
    self._translate_response(response, **kwargs)
  File "/home/srini/env/lib/python3.8/site-packages/openstack/resource.py", line 1253, in _translate_response
    exceptions.raise_from_response(response, error_message=error_message)
  File "/home/srini/env/lib/python3.8/site-packages/openstack/exceptions.py", line 240, in raise_from_response
    raise cls(
openstack.exceptions.ResourceNotFound: No Flavor found for gp.small: Client Error for url: https://openstack.ospcdl4.cloud1.oneadp.com:13774/v2.1/flavors/gp.small, Flavor gp.small could not be found.

(env) ➜  ~ openstack flavor show gp.small
+----------------------------+--------------------------------------+
| Field                      | Value                                |
+----------------------------+--------------------------------------+
| OS-FLV-DISABLED:disabled   | False                                |
| OS-FLV-EXT-DATA:ephemeral  | 0                                    |
| access_project_ids         | None                                 |
| description                | None                                 |
| disk                       | 50                                   |
| id                         | e4cc815f-c9ee-45db-a990-648ce94b6991 |
| name                       | gp.small                             |
| os-flavor-access:is_public | True                                 |
| properties                 |                                      |
| ram                        | 2048                                 |
| rxtx_factor                | 1.0                                  |
| swap                       |                                      |
| vcpus                      | 2                                    |
+----------------------------+--------------------------------------+





