(env) ➜  ~ python aws-priceing/openstack_aws_pricing_tool.py --cloud dc1-cdl-osp4 --project osp-c1npgt04-Infr-Arch --aws-csv aws-priceing/AmazonEC2-pricing-20250505.csv
Fetching VMs: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 417/417 [00:02<00:00, 139.20vm/s]
|    | project                          | server                           |   vcpus |   ram_GiB |   disk_GB | aws_type    |   on_demand$/hr |   ri3yr$/hr |
|----|----------------------------------|----------------------------------|---------|-----------|-----------|-------------|-----------------|-------------|
|  0 | ae0c4b74bf2e495690dea21b2c7de16a | linuxtest                        |       2 |         2 |        50 | t3.small    |          0.0208 |      0.0090 |
|  1 | ae0c4b74bf2e495690dea21b2c7de16a | CDLDTIACVDM0006                  |       8 |        16 |       365 | m6a.2xlarge |          0.3456 |      0.1568 |
|  2 | ae0c4b74bf2e495690dea21b2c7de16a | CDLDTIACVDM0007                  |       8 |        16 |       271 | m6a.2xlarge |          0.3456 |      0.1568 |
|  3 | ae0c4b74bf2e495690dea21b2c7de16a | DC1CDL4-operatiosn-t_cloud_agent |       2 |         4 |        50 | t3.medium   |          0.0416 |      0.0180 |
|  4 | ae0c4b74bf2e495690dea21b2c7de16a | CDLDTXASVPF0004                  |       4 |         8 |       205 | t3.xlarge   |          0.1664 |      0.0719 |
|  5 | ae0c4b74bf2e495690dea21b2c7de16a | DC1CDL-infra-arch-AZ_cloud_agent |       2 |         4 |        50 | t3.medium   |          0.0416 |      0.0180 |
|  6 | ae0c4b74bf2e495690dea21b2c7de16a | CDLVDIVRO1514                    |       4 |         8 |       250 | t3.xlarge   |          0.1664 |      0.0719 |
|  7 | ae0c4b74bf2e495690dea21b2c7de16a | kishan-windows                   |       4 |        16 |       500 | t3.xlarge   |          0.1664 |      0.0719 |
|  8 | ae0c4b74bf2e495690dea21b2c7de16a | CDLVDIVROWA0359                  |       4 |         8 |       250 | t3.xlarge   |          0.1664 |      0.0719 |
|  9 | ae0c4b74bf2e495690dea21b2c7de16a | infra-dc1cdl4-AZ2_cloud_agent    |       2 |         4 |        50 | t3.medium   |          0.0416 |      0.0180 |
| 10 | ae0c4b74bf2e495690dea21b2c7de16a | CDLVDIVROWA0665                  |       8 |        16 |       350 | m6a.2xlarge |          0.3456 |      0.1568 |
| 11 | ae0c4b74bf2e495690dea21b2c7de16a | infra-dc1cdl4_cloud_agent        |       2 |         4 |        50 | t3.medium   |          0.0416 |      0.0180 |
