(env) ➜  ~ python aws-priceing/openstack_aws_pricing_tool.py --cloud dc1-cdl-osp4 --project osp-c1npgt04-Infr-Arch --aws-csv aws-priceing/AmazonEC2-pricing-20250505.csv
VMs: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 417/417 [00:02<00:00, 150.06vm/s]
|    | Project                          | Server                           | vCPU   | RAM_GiB   | Disk_GB   | AWS_Type    |   OnDemand_Hourly |   RI3yr_Hourly |   OnDemand_Monthly |   OnDemand_Yearly |   RI3yr_Monthly |   RI3yr_Yearly |
|----|----------------------------------|----------------------------------|--------|-----------|-----------|-------------|-------------------|----------------|--------------------|-------------------|-----------------|----------------|
|  0 | ae0c4b74bf2e495690dea21b2c7de16a | linuxtest                        | 2      | 2         | 50        | t4g.small   |            0.0223 |         0.0128 |            16.2640 |          195.1680 |          9.3290 |       111.9480 |
|  1 | ae0c4b74bf2e495690dea21b2c7de16a | CDLDTIACVDM0006                  | 8      | 16        | 365       | t4g.2xlarge |            0.3088 |         0.1561 |           225.4240 |         2705.0880 |        113.9530 |      1367.4360 |
|  2 | ae0c4b74bf2e495690dea21b2c7de16a | CDLDTIACVDM0007                  | 8      | 16        | 271       | t4g.2xlarge |            0.2985 |         0.1458 |           217.9040 |         2614.8480 |        106.4330 |      1277.1960 |
|  3 | ae0c4b74bf2e495690dea21b2c7de16a | DC1CDL4-operatiosn-t_cloud_agent | 2      | 4         | 50        | t4g.medium  |            0.0391 |         0.0200 |            28.5280 |          342.3360 |         14.5850 |       175.0200 |
|  4 | ae0c4b74bf2e495690dea21b2c7de16a | CDLDTXASVPF0004                  | 4      | 8         | 205       | t4g.xlarge  |            0.1569 |         0.0805 |           114.5120 |         1374.1440 |         58.7400 |       704.8800 |
|  5 | ae0c4b74bf2e495690dea21b2c7de16a | DC1CDL-infra-arch-AZ_cloud_agent | 2      | 4         | 50        | t4g.medium  |            0.0391 |         0.0200 |            28.5280 |          342.3360 |         14.5850 |       175.0200 |
|  6 | ae0c4b74bf2e495690dea21b2c7de16a | CDLVDIVRO1514                    | 4      | 8         | 250       | t4g.xlarge  |            0.1618 |         0.0854 |           118.1120 |         1417.3440 |         62.3400 |       748.0800 |
|  7 | ae0c4b74bf2e495690dea21b2c7de16a | kishan-windows                   | 4      | 16        | 500       | t4g.xlarge  |            0.1892 |         0.1128 |           138.1120 |         1657.3440 |         82.3400 |       988.0800 |
|  8 | ae0c4b74bf2e495690dea21b2c7de16a | CDLVDIVROWA0359                  | 4      | 8         | 250       | t4g.xlarge  |            0.1618 |         0.0854 |           118.1120 |         1417.3440 |         62.3400 |       748.0800 |
|  9 | ae0c4b74bf2e495690dea21b2c7de16a | infra-dc1cdl4-AZ2_cloud_agent    | 2      | 4         | 50        | t4g.medium  |            0.0391 |         0.0200 |            28.5280 |          342.3360 |         14.5850 |       175.0200 |
| 10 | ae0c4b74bf2e495690dea21b2c7de16a | CDLVDIVROWA0665                  | 8      | 16        | 350       | t4g.2xlarge |            0.3072 |         0.1545 |           224.2240 |         2690.6880 |        112.7530 |      1353.0360 |
| 11 | ae0c4b74bf2e495690dea21b2c7de16a | infra-dc1cdl4_cloud_agent        | 2      | 4         | 50        | t4g.medium  |            0.0391 |         0.0200 |            28.5280 |          342.3360 |         14.5850 |       175.0200 |
| 12 |                                  | TOTAL                            |        |           |           |             |            1.7627 |         0.9131 |          1286.7760 |        15441.3120 |        666.5680 |      7998.8160 |
